#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=demo
#
#spring.datasource.password=Pandu@201
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false/


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true	
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6olsjhp8u9bo3nv8og-a.oregon-postgres.render.com:5432/amani_chennu_dms
spring.datasource.username= amani_chennu_dms_user
spring.datasource.password= LYu6dnbLNCLFyNr2GbaBhUglBscJDZXk
spring.datasource.driver-class-name=org.postgresql.Driver


